{% extends "layout.html" %} {% block content %}

<div class="row">
  <div class="col-md-4 mt-5">
    <div class="coupon">
      <img
        src="{{ url_for('static',filename='profile/food1.jpeg') }}"
        style="width: 100%"
      />
      <div
        class="container"
        style="background-color: white; word-wrap: break-word"
      >
        <h2><b>20% OFF YOUR PURCHASE</b></h2>
      </div>
      <div class="container">
        <p>Required Tokens: <span class="promo">160</span></p>
        <p class="expire">Expires: Jan 03, 2022</p>
      </div>
    </div>
  </div>

  <div class="col-md-4 mt-5">
    <div class="coupon">
      <img
        src="{{ url_for('static',filename='profile/f2.jpeg') }}"
        style="width: 100%"
      />
      <div class="container" style="background-color: white">
        <h2><b>20% OFF YOUR PURCHASE</b></h2>
      </div>
      <div class="container">
        <p>Required Tokens: <span class="promo">BOH232</span></p>
        <p class="expire">Expires: Jan 03, 2021</p>
      </div>
    </div>
  </div>

  <div class="col-md-4 mt-5">
    <div class="coupon">
      <img
        src="{{ url_for('static',filename='profile/f3.jpg') }}"
        style="width: 100%"
      />
      <div class="container" style="background-color: white">
        <h2><b>20% OFF YOUR PURCHASE</b></h2>
      </div>
      <div class="container">
        <p>Use Promo Code: <span class="promo">BOH232</span></p>
        <p class="expire">Expires: Jan 03, 2021</p>
      </div>
    </div>
  </div>
</div>
<h1>sports</h1>
<div class="row">
  <div class="col-md-4 mt-5">
    <div class="coupon">
      <img
        src="{{ url_for('static',filename='profile/sports1.jpeg') }}"
        style="width: 100%"
      />
      <div
        class="container"
        style="background-color: white; word-wrap: break-word"
      >
        <h2><b>20% OFF YOUR PURCHASE</b></h2>
      </div>
      <div class="container">
        <p>Required Tokens: <span class="promo">160</span></p>
        <p class="expire">Expires: Jan 03, 2022</p>
      </div>
    </div>
  </div>

  <div class="col-md-4 mt-5">
    <div class="coupon">
      <img
        src="{{ url_for('static',filename='profile/sports2.jpeg') }}"
        style="width: 100%"
      />
      <div class="container" style="background-color: white">
        <h2><b>20% OFF YOUR PURCHASE</b></h2>
      </div>
      <div class="container">
        <p>Required Tokens: <span class="promo">BOH232</span></p>
        <p class="expire">Expires: Jan 03, 2021</p>
      </div>
    </div>
  </div>

  <div class="col-md-4 mt-5">
    <div class="coupon">
      <img
        src="{{ url_for('static',filename='profile/s3.jpeg') }}"
        style="width: 100%"
      />
      <div class="container" style="background-color: white">
        <h2><b>20% OFF YOUR PURCHASE</b></h2>
      </div>
      <div class="container">
        <p>Use Promo Code: <span class="promo">BOH232</span></p>
        <p class="expire">Expires: Jan 03, 2021</p>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
