<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />

    {% if title %}
    <title>app - {{ title }}</title>
    {% else %}
    <title>app</title>
    {% endif %}
  </head>
  <body>
    <header class="site-header">
      <nav
        class="navbar navbar-expand-md navbar-dark bg-color fixed-top text-white"
      >
        <div class="container text-white">
          <a class="navbar-brand mr-4 text-white" href="/">lazarus</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggle"
            aria-controls="navbarToggle"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto text-white">
              <a
                class="nav-item nav-link text-white"
                href="{{ url_for('home') }}"
                >Home</a
              >
              <a
                class="nav-item nav-link text-white"
                href="{{ url_for('about') }}"
                >Coupons</a
              >
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav text-white">
              {% if current_user.is_authenticated %}
              <a
                class="nav-item nav-link text-white"
                href="{{ url_for('new_post') }}"
                >new post</a
              >

              <a
                class="nav-item nav-link text-white"
                href="{{ url_for('logout') }}"
                >Logout</a
              >
              {% else %}
              <a
                class="nav-item nav-link text-white"
                href="{{ url_for('login') }}"
                >Login</a
              >
              <a
                class="nav-item nav-link text-white"
                href="{{ url_for('register') }}"
                >Register</a
              >
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <!-- <div class="body_main"> -->

      {% with messages = get_flashed_messages(with_categories=true) %}
      <!-- {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{message}}</div>
      {% endfor %} {% endif %}  -->
      {% endwith %} {% block content %}{% endblock %}

      <!-- </div> -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
